# X-Users

./: README.md  pom.xml
src/main/java/DAO/: AddressDAO.java  AddressDAOInterface.java  Factory.java  UserDAO.java  UserDAOInterface.java
src/main/java/entity/: Address.java  Users.java
src/main/java/filters/: AdminFilter.java
src/main/java/main/: Main.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/servlets/: AddNewUser.java  AuthServlet.java  EditUser.java  GetCurUser.java  Logout.java  SearchByBirth.java  SearchByEmail.java  SearchByName.java  UpdateServlet.java
web/: admin.html  birthSearch.html  editUser.html  emailSearch.html  errorAuth.html  errorNewUser.html  index.html  nameSearch.html  newUser.html  user.html
web/css/: style.css
web/js/: buttons.js  content.js  contentBirth.js  contentEmail.js  contentName.js  getCurUser.js  isSuccessAdd.js  nameInfo.js  redirect.js
